!-Generator IDFEditor 1.53
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    23.2.0;                  !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    TEST,                    !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    10;                      !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1,                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Kuala Lumpur,            !- Name
    0,                       !- Latitude {deg}
    0,                       !- Longitude {deg}
    -8,                      !- Time Zone {hr}
    63;                      !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    simulation_range,        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Wednesday,               !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    No,                      !- Treat Weather as Actual
    Hour24;                  !- First Hour Interpolation Starting Values


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    28,                      !- January Ground Temperature {C}
    28,                      !- February Ground Temperature {C}
    28,                      !- March Ground Temperature {C}
    28,                      !- April Ground Temperature {C}
    28,                      !- May Ground Temperature {C}
    28,                      !- June Ground Temperature {C}
    28,                      !- July Ground Temperature {C}
    28,                      !- August Ground Temperature {C}
    28,                      !- September Ground Temperature {C}
    28,                      !- October Ground Temperature {C}
    28,                      !- November Ground Temperature {C}
    28;                      !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Percent;                 !- Unit Type

ScheduleTypeLimits,
    Temperature,             !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    ,                        !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    interger_control_type,   !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Discrete,                !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    cont,                    !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:HOURLY ===========

Schedule:Day:Hourly,
    hourlyScheduleOffice,    !- Name
    On/Off,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    hourlyOFF,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    hourlyRetail,            !- Name
    On/Off,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    AlwaysON,                !- Name
    On/Off,                  !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    Hourly Residential,      !- Name
    On/Off,                  !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    NightTime,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    hourlyHotel,             !- Name
    On/Off,                  !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    weeklyOffice,            !- Name
    hourlyOFF,               !- Sunday Schedule:Day Name
    hourlyScheduleOffice,    !- Monday Schedule:Day Name
    hourlyScheduleOffice,    !- Tuesday Schedule:Day Name
    hourlyScheduleOffice,    !- Wednesday Schedule:Day Name
    hourlyScheduleOffice,    !- Thursday Schedule:Day Name
    hourlyScheduleOffice,    !- Friday Schedule:Day Name
    hourlyOFF,               !- Saturday Schedule:Day Name
    hourlyOFF,               !- Holiday Schedule:Day Name
    hourlyScheduleOffice,    !- SummerDesignDay Schedule:Day Name
    hourlyScheduleOffice,    !- WinterDesignDay Schedule:Day Name
    hourlyScheduleOffice,    !- CustomDay1 Schedule:Day Name
    hourlyScheduleOffice;    !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    weeklyRetail,            !- Name
    hourlyRetail,            !- Sunday Schedule:Day Name
    hourlyRetail,            !- Monday Schedule:Day Name
    hourlyRetail,            !- Tuesday Schedule:Day Name
    hourlyRetail,            !- Wednesday Schedule:Day Name
    hourlyRetail,            !- Thursday Schedule:Day Name
    hourlyRetail,            !- Friday Schedule:Day Name
    hourlyRetail,            !- Saturday Schedule:Day Name
    hourlyRetail,            !- Holiday Schedule:Day Name
    hourlyRetail,            !- SummerDesignDay Schedule:Day Name
    hourlyRetail,            !- WinterDesignDay Schedule:Day Name
    hourlyRetail,            !- CustomDay1 Schedule:Day Name
    hourlyRetail;            !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    alwaysON,                !- Name
    AlwaysON,                !- Sunday Schedule:Day Name
    AlwaysON,                !- Monday Schedule:Day Name
    AlwaysON,                !- Tuesday Schedule:Day Name
    AlwaysON,                !- Wednesday Schedule:Day Name
    AlwaysON,                !- Thursday Schedule:Day Name
    AlwaysON,                !- Friday Schedule:Day Name
    AlwaysON,                !- Saturday Schedule:Day Name
    AlwaysON,                !- Holiday Schedule:Day Name
    AlwaysON,                !- SummerDesignDay Schedule:Day Name
    AlwaysON,                !- WinterDesignDay Schedule:Day Name
    AlwaysON,                !- CustomDay1 Schedule:Day Name
    AlwaysON;                !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    weeklyResidential,       !- Name
    Hourly Residential,      !- Sunday Schedule:Day Name
    Hourly Residential,      !- Monday Schedule:Day Name
    Hourly Residential,      !- Tuesday Schedule:Day Name
    Hourly Residential,      !- Wednesday Schedule:Day Name
    Hourly Residential,      !- Thursday Schedule:Day Name
    Hourly Residential,      !- Friday Schedule:Day Name
    Hourly Residential,      !- Saturday Schedule:Day Name
    Hourly Residential,      !- Holiday Schedule:Day Name
    Hourly Residential,      !- SummerDesignDay Schedule:Day Name
    Hourly Residential,      !- WinterDesignDay Schedule:Day Name
    Hourly Residential,      !- CustomDay1 Schedule:Day Name
    Hourly Residential;      !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    weeklyNight,             !- Name
    NightTime,               !- Sunday Schedule:Day Name
    NightTime,               !- Monday Schedule:Day Name
    NightTime,               !- Tuesday Schedule:Day Name
    NightTime,               !- Wednesday Schedule:Day Name
    NightTime,               !- Thursday Schedule:Day Name
    NightTime,               !- Friday Schedule:Day Name
    NightTime,               !- Saturday Schedule:Day Name
    NightTime,               !- Holiday Schedule:Day Name
    NightTime,               !- SummerDesignDay Schedule:Day Name
    NightTime,               !- WinterDesignDay Schedule:Day Name
    NightTime,               !- CustomDay1 Schedule:Day Name
    NightTime;               !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    weeklyHotel,             !- Name
    hourlyHotel,             !- Sunday Schedule:Day Name
    hourlyHotel,             !- Monday Schedule:Day Name
    hourlyHotel,             !- Tuesday Schedule:Day Name
    hourlyHotel,             !- Wednesday Schedule:Day Name
    hourlyHotel,             !- Thursday Schedule:Day Name
    hourlyHotel,             !- Friday Schedule:Day Name
    hourlyHotel,             !- Saturday Schedule:Day Name
    hourlyHotel,             !- Holiday Schedule:Day Name
    hourlyHotel,             !- SummerDesignDay Schedule:Day Name
    hourlyHotel,             !- WinterDesignDay Schedule:Day Name
    hourlyHotel,             !- CustomDay1 Schedule:Day Name
    hourlyHotel;             !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    office,                  !- Name
    On/Off,                  !- Schedule Type Limits Name
    weeklyOffice,            !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    retail,                  !- Name
    On/Off,                  !- Schedule Type Limits Name
    weeklyRetail,            !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    hotel,                   !- Name
    On/Off,                  !- Schedule Type Limits Name
    weeklyHotel,             !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    residential,             !- Name
    On/Off,                  !- Schedule Type Limits Name
    weeklyResidential,       !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    alwaysON,                !- Name
    On/Off,                  !- Schedule Type Limits Name
    alwaysON,                !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    night,                   !- Name
    On/Off,                  !- Schedule Type Limits Name
    weeklyNight,             !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    AC_ON,                   !- Name
    On/Off,                  !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    24deg,                   !- Name
    Temperature,             !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    24;                      !- Field 4

Schedule:Compact,
    cooling_control,         !- Name
    interger_control_type,   !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    2;                       !- Field 4

Schedule:Compact,
    activity_level,          !- Name
    cont,                    !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    70;                      !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    300mm_RC,                !- Name
    Smooth,                  !- Roughness
    0.2,                     !- Thickness {m}
    1.73,                    !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    clearFloat,              !- Name
    1,                       !- U-Factor {W/m2-K}
    0.5;                     !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    AllSurfaces,             !- Name
    300mm_RC;                !- Outside Layer

Construction,
    window,                  !- Name
    clearFloat;              !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World,                   !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    main,                    !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

Zone,
    dummyBlock,              !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    -20,                     !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Floor,                   !- Name
    Floor,                   !- Surface Type
    AllSurfaces,             !- Construction Name
    main,                    !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    10,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    10,                      !- Vertex 3 X-coordinate {m}
    10,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    10,                      !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wall_s,                  !- Name
    Wall,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    main,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    10,                      !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    10,                      !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    10,                      !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    10;                      !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wall_e,                  !- Name
    Wall,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    main,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    10,                      !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    10,                      !- Vertex 3 X-coordinate {m}
    10,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    10,                      !- Vertex 4 X-coordinate {m}
    10,                      !- Vertex 4 Y-coordinate {m}
    10;                      !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wall_n,                  !- Name
    Wall,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    main,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    10,                      !- Vertex 1 Y-coordinate {m}
    10,                      !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    10,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    10,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    10,                      !- Vertex 4 Y-coordinate {m}
    10;                      !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wall_w,                  !- Name
    Wall,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    main,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    10,                      !- Vertex 1 Y-coordinate {m}
    10,                      !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    10,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    10;                      !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    roof,                    !- Name
    Roof,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    main,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    10,                      !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    10,                      !- Vertex 2 Z-coordinate {m}
    10,                      !- Vertex 3 X-coordinate {m}
    10,                      !- Vertex 3 Y-coordinate {m}
    10,                      !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    10,                      !- Vertex 4 Y-coordinate {m}
    10;                      !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dummy_floor,             !- Name
    Floor,                   !- Surface Type
    AllSurfaces,             !- Construction Name
    dummyBlock,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    -10,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    1,                       !- Vertex 2 Y-coordinate {m}
    -10,                     !- Vertex 2 Z-coordinate {m}
    1,                       !- Vertex 3 X-coordinate {m}
    1,                       !- Vertex 3 Y-coordinate {m}
    -10,                     !- Vertex 3 Z-coordinate {m}
    1,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    -10;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dummy_s,                 !- Name
    Wall,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    dummyBlock,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    -9,                      !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    -10,                     !- Vertex 2 Z-coordinate {m}
    1,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    -10,                     !- Vertex 3 Z-coordinate {m}
    1,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    -9;                      !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dummy_e,                 !- Name
    Wall,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    dummyBlock,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    1,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    -9,                      !- Vertex 1 Z-coordinate {m}
    1,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    -10,                     !- Vertex 2 Z-coordinate {m}
    1,                       !- Vertex 3 X-coordinate {m}
    1,                       !- Vertex 3 Y-coordinate {m}
    -10,                     !- Vertex 3 Z-coordinate {m}
    1,                       !- Vertex 4 X-coordinate {m}
    1,                       !- Vertex 4 Y-coordinate {m}
    -9;                      !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dummy_n,                 !- Name
    Wall,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    dummyBlock,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    1,                       !- Vertex 1 X-coordinate {m}
    1,                       !- Vertex 1 Y-coordinate {m}
    -9,                      !- Vertex 1 Z-coordinate {m}
    1,                       !- Vertex 2 X-coordinate {m}
    1,                       !- Vertex 2 Y-coordinate {m}
    -10,                     !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    1,                       !- Vertex 3 Y-coordinate {m}
    -10,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    1,                       !- Vertex 4 Y-coordinate {m}
    -9;                      !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dummy_w,                 !- Name
    Wall,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    dummyBlock,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    1,                       !- Vertex 1 Y-coordinate {m}
    -9,                      !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    1,                       !- Vertex 2 Y-coordinate {m}
    -10,                     !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    -10,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    -9;                      !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dummy_roof,              !- Name
    Roof,                    !- Surface Type
    AllSurfaces,             !- Construction Name
    dummyBlock,              !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    -9,                      !- Vertex 1 Z-coordinate {m}
    1,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    -9,                      !- Vertex 2 Z-coordinate {m}
    1,                       !- Vertex 3 X-coordinate {m}
    1,                       !- Vertex 3 Y-coordinate {m}
    -9,                      !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    1,                       !- Vertex 4 Y-coordinate {m}
    -9;                      !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    people,                  !- Name
    main,                    !- Zone or ZoneList or Space or SpaceList Name
    office,                  !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    1,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    activity_level,          !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    ,                        !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    ,                        !- Air Velocity Schedule Name
    ,                        !- Thermal Comfort Model 1 Type
    ,                        !- Thermal Comfort Model 2 Type
    ,                        !- Thermal Comfort Model 3 Type
    ,                        !- Thermal Comfort Model 4 Type
    ,                        !- Thermal Comfort Model 5 Type
    ,                        !- Thermal Comfort Model 6 Type
    ,                        !- Thermal Comfort Model 7 Type
    ,                        !- Ankle Level Air Velocity Schedule Name
    15.56,                   !- Cold Stress Temperature Threshold {C}
    30;                      !- Heat Stress Temperature Threshold {C}


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    lights,                  !- Name
    main,                    !- Zone or ZoneList or Space or SpaceList Name
    office,                  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1000,                    !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    ,                        !- Fraction Radiant
    ,                        !- Fraction Visible
    1,                       !- Fraction Replaceable
    main_lighting,           !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    equipment,               !- Name
    main,                    !- Zone or ZoneList or Space or SpaceList Name
    office,                  !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    10,                      !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    ,                        !- Fraction Radiant
    ,                        !- Fraction Lost
    main_equipment;          !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    infiltration,            !- Name
    main,                    !- Zone or ZoneList or Space or SpaceList Name
    alwaysON,                !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Exterior Surface Area {m3/s-m2}
    0.25,                    !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:OUTDOORAIR ===========

DesignSpecification:OutdoorAir,
    FA,                      !- Name
    Flow/Zone,               !- Outdoor Air Method
    ,                        !- Outdoor Air Flow per Person {m3/s-person}
    ,                        !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow per Zone {m3/s}
    ,                        !- Outdoor Air Flow Air Changes per Hour {1/hr}
    office;                  !- Outdoor Air Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    24degC,                  !- Name
    main,                    !- Zone or ZoneList Name
    cooling_control,         !- Control Type Schedule Name
    ThermostatSetpoint:SingleCooling,  !- Control 1 Object Type
    cooling_setpoint;        !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLECOOLING ===========

ThermostatSetpoint:SingleCooling,
    cooling_setpoint,        !- Name
    24deg;                   !- Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    ideal_cooling,           !- Name
    office,                  !- Availability Schedule Name
    zone_inlet,              !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    inlet,                   !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    FA,                      !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0,                       !- Sensible Heat Recovery Effectiveness {dimensionless}
    0;                       !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    list,                    !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    ideal_cooling,           !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    0,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    main,                    !- Zone Name
    list,                    !- Zone Conditioning Equipment List Name
    zone_inlet,              !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    zone,                    !- Zone Air Node Name
    Zone_return;             !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    Triangulate3DFace;       !- Report Specifications 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Lights Electric Power,   !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    Hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,
    main_lighting:InteriorLights:Electricity,  !- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter,
    main_equipment:InteriorEquipment:Electricity,  !- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter,
    DistrictCooling:Facility,!- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter,
    facade_landscape_lighting:InteriorLights:Electricity,  !- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter,
    carpark_lighting:InteriorLights:Electricity,  !- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter,
    carpark_ventilation:InteriorEquipment:Electricity,  !- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter,
    lifts:InteriorEquipment:Electricity,  !- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter,
    Electricity:Facility ,   !- Key Name
    Hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:FILES ===========

OutputControl:Files,
    Yes,                     !- Output CSV
    Yes,                     !- Output MTR
    Yes,                     !- Output ESO
    Yes,                     !- Output EIO
    Yes,                     !- Output Tabular
    Yes,                     !- Output SQLite
    Yes,                     !- Output JSON
    Yes,                     !- Output AUDIT
    Yes,                     !- Output Zone Sizing
    Yes,                     !- Output System Sizing
    Yes,                     !- Output DXF
    Yes,                     !- Output BND
    Yes,                     !- Output RDD
    Yes,                     !- Output MDD
    No,                      !- Output MTD
    No,                      !- Output END
    No,                      !- Output SHD
    No,                      !- Output DFS
    Yes,                     !- Output GLHE
    No,                      !- Output DelightIn
    No,                      !- Output DelightELdmp
    No,                      !- Output DelightDFdmp
    Yes,                     !- Output EDD
    Yes,                     !- Output DBG
    No,                      !- Output PerfLog
    No,                      !- Output SLN
    No,                      !- Output SCI
    No,                      !- Output WRL
    No,                      !- Output Screen
    No,                      !- Output ExtShd
    No;                      !- Output Tarcog


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayExtraWarnings,    !- Key 1
    DisplayAllWarnings,      !- Key 2
    DisplayUnusedObjects,    !- Key 3
    DisplayUnusedSchedules,  !- Key 4
    DisplayAdvancedReportVariables;  !- Key 5

