!- Windows Line endings 

Version,
    23.2.0;                   !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    TEST,                     !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction,    !- Algorithm
    200,                      !- Surface Temperature Upper Limit
    0.1,                      !- Minimum Surface Convection Heat Transfer Coefficient Value
    1000;                     !- Maximum Surface Convection Heat Transfer Coefficient Value

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Kuala Lumpur,             !- Name
    0,                        !- Latitude
    0,                        !- Longitude
    -8,                       !- Time Zone
    63;                       !- Elevation

RunPeriod,
    simulation_range,         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

Site:GroundTemperature:BuildingSurface,
    28,                       !- January Ground Temperature
    28,                       !- February Ground Temperature
    28,                       !- March Ground Temperature
    28,                       !- April Ground Temperature
    28,                       !- May Ground Temperature
    28,                       !- June Ground Temperature
    28,                       !- July Ground Temperature
    28,                       !- August Ground Temperature
    28,                       !- September Ground Temperature
    28,                       !- October Ground Temperature
    28,                       !- November Ground Temperature
    28;                       !- December Ground Temperature

ScheduleTypeLimits,
    On/Off,                   !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Discrete,                 !- Numeric Type
    Percent;                  !- Unit Type

ScheduleTypeLimits,
    Temperature,              !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    ,                         !- Numeric Type
    Temperature;              !- Unit Type

ScheduleTypeLimits,
    interger_control_type,    !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    Discrete,                 !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    cont,                     !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

Schedule:Day:Hourly,
    hourlySchedule,           !- Name
    On/Off,                   !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    1,                        !- Hour 8
    1,                        !- Hour 9
    1,                        !- Hour 10
    1,                        !- Hour 11
    1,                        !- Hour 12
    1,                        !- Hour 13
    1,                        !- Hour 14
    1,                        !- Hour 15
    1,                        !- Hour 16
    1,                        !- Hour 17
    1,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    0;                        !- Hour 24

Schedule:Day:Hourly,
    hourlyOFF,                !- Name
    On/Off,                   !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    0,                        !- Hour 8
    0,                        !- Hour 9
    0,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    0,                        !- Hour 16
    0,                        !- Hour 17
    0,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    0;                        !- Hour 24

Schedule:Week:Daily,
    weeklyOffice,             !- Name
    hourlySchedule,           !- Sunday ScheduleDay Name
    hourlySchedule,           !- Monday ScheduleDay Name
    hourlySchedule,           !- Tuesday ScheduleDay Name
    hourlySchedule,           !- Wednesday ScheduleDay Name
    hourlySchedule,           !- Thursday ScheduleDay Name
    hourlySchedule,           !- Friday ScheduleDay Name
    hourlyOFF,                !- Saturday ScheduleDay Name
    hourlyOFF,                !- Holiday ScheduleDay Name
    hourlySchedule,           !- SummerDesignDay ScheduleDay Name
    hourlySchedule,           !- WinterDesignDay ScheduleDay Name
    hourlySchedule,           !- CustomDay1 ScheduleDay Name
    hourlySchedule;           !- CustomDay2 ScheduleDay Name

Schedule:Year,
    office,                   !- Name
    On/Off,                   !- Schedule Type Limits Name
    weeklyOffice,             !- ScheduleWeek Name 1
    1,                        !- Start Month 1
    1,                        !- Start Day 1
    12,                       !- End Month 1
    31;                       !- End Day 1

Schedule:Compact,
    AC_ON,                    !- Name
    On/Off,                   !- Schedule Type Limits Name
    THROUGH: 12/31,           !- Field 1
    FOR: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    24deg,                    !- Name
    Temperature,              !- Schedule Type Limits Name
    THROUGH: 12/31,           !- Field 1
    FOR: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24;                       !- Field 4

Schedule:Compact,
    cooling_control,          !- Name
    interger_control_type,    !- Schedule Type Limits Name
    THROUGH: 12/31,           !- Field 1
    FOR: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    2;                        !- Field 4

Schedule:Compact,
    activity_level,           !- Name
    cont,                     !- Schedule Type Limits Name
    THROUGH: 12/31,           !- Field 1
    FOR: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    70;                       !- Field 4

Material,
    100mm_RC,                 !- Name
    Smooth,                   !- Roughness
    0.1,                      !- Thickness
    1.73,                     !- Conductivity
    2400,                     !- Density
    837,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.65,                     !- Solar Absorptance
    0.65;                     !- Visible Absorptance

WindowMaterial:SimpleGlazingSystem,
    clearFloat,               !- Name
    1,                        !- UFactor
    0.5;                      !- Solar Heat Gain Coefficient

Construction,
    AllSurfaces,              !- Name
    100mm_RC;                 !- Outside Layer

Construction,
    window,                   !- Name
    clearFloat;               !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

Zone,
    main,                     !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    10,                       !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BuildingSurface:Detailed,
    Floor,                    !- Name
    Floor,                    !- Surface Type
    AllSurfaces,              !- Construction Name
    main,                     !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    20,                       !- Vertex 1 Xcoordinate
    20,                       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    20,                       !- Vertex 2 Xcoordinate
    -10,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -10,                      !- Vertex 3 Xcoordinate
    -10,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -10,                      !- Vertex 4 Xcoordinate
    20,                       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    wall_s,                   !- Name
    Wall,                     !- Surface Type
    AllSurfaces,              !- Construction Name
    main,                     !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -10,                      !- Vertex 1 Xcoordinate
    -10,                      !- Vertex 1 Ycoordinate
    10,                       !- Vertex 1 Zcoordinate
    -10,                      !- Vertex 2 Xcoordinate
    -10,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20,                       !- Vertex 3 Xcoordinate
    -10,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20,                       !- Vertex 4 Xcoordinate
    -10,                      !- Vertex 4 Ycoordinate
    10;                       !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    wall_e,                   !- Name
    Wall,                     !- Surface Type
    AllSurfaces,              !- Construction Name
    main,                     !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    20,                       !- Vertex 1 Xcoordinate
    -10,                      !- Vertex 1 Ycoordinate
    10,                       !- Vertex 1 Zcoordinate
    20,                       !- Vertex 2 Xcoordinate
    -10,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20,                       !- Vertex 3 Xcoordinate
    20,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20,                       !- Vertex 4 Xcoordinate
    20,                       !- Vertex 4 Ycoordinate
    10;                       !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    wall_n,                   !- Name
    Wall,                     !- Surface Type
    AllSurfaces,              !- Construction Name
    main,                     !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    20,                       !- Vertex 1 Xcoordinate
    20,                       !- Vertex 1 Ycoordinate
    10,                       !- Vertex 1 Zcoordinate
    20,                       !- Vertex 2 Xcoordinate
    20,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -10,                      !- Vertex 3 Xcoordinate
    20,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -10,                      !- Vertex 4 Xcoordinate
    20,                       !- Vertex 4 Ycoordinate
    10;                       !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    wall_w,                   !- Name
    Wall,                     !- Surface Type
    AllSurfaces,              !- Construction Name
    main,                     !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -10,                      !- Vertex 1 Xcoordinate
    20,                       !- Vertex 1 Ycoordinate
    10,                       !- Vertex 1 Zcoordinate
    -10,                      !- Vertex 2 Xcoordinate
    20,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -10,                      !- Vertex 3 Xcoordinate
    -10,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -10,                      !- Vertex 4 Xcoordinate
    -10,                      !- Vertex 4 Ycoordinate
    10;                       !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    roof,                     !- Name
    Roof,                     !- Surface Type
    AllSurfaces,              !- Construction Name
    main,                     !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    20,                       !- Vertex 1 Xcoordinate
    -10,                      !- Vertex 1 Ycoordinate
    10,                       !- Vertex 1 Zcoordinate
    20,                       !- Vertex 2 Xcoordinate
    20,                       !- Vertex 2 Ycoordinate
    10,                       !- Vertex 2 Zcoordinate
    -10,                      !- Vertex 3 Xcoordinate
    20,                       !- Vertex 3 Ycoordinate
    10,                       !- Vertex 3 Zcoordinate
    -10,                      !- Vertex 4 Xcoordinate
    -10,                      !- Vertex 4 Ycoordinate
    10;                       !- Vertex 4 Zcoordinate

WINDOW,
    wall_n_window,            !- Name
    window,                   !- Construction Name
    wall_n,                   !- Building Surface Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    0,                        !- Starting X Coordinate
    0,                        !- Starting Z Coordinate
    30,                       !- Length
    1;                        !- Height

WINDOW,
    wall_s_window,            !- Name
    window,                   !- Construction Name
    wall_s,                   !- Building Surface Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    0,                        !- Starting X Coordinate
    0,                        !- Starting Z Coordinate
    30,                       !- Length
    2;                        !- Height

WINDOW,
    wall_w_window,            !- Name
    window,                   !- Construction Name
    wall_w,                   !- Building Surface Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    0,                        !- Starting X Coordinate
    0,                        !- Starting Z Coordinate
    30,                       !- Length
    2;                        !- Height

WINDOW,
    wall_e_window,            !- Name
    window,                   !- Construction Name
    wall_e,                   !- Building Surface Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    0,                        !- Starting X Coordinate
    0,                        !- Starting Z Coordinate
    30,                       !- Length
    2;                        !- Height

People,
    people,                   !- Name
    main,                     !- Zone or ZoneList or Space or SpaceList Name
    office,                   !- Number of People Schedule Name
    People,                   !- Number of People Calculation Method
    30,                       !- Number of People
    ,                         !- People per Floor Area
    ,                         !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    autocalculate,            !- Sensible Heat Fraction
    activity_level,           !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    ,                         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,    !- Clothing Insulation Calculation Method
    ,                         !- Clothing Insulation Calculation Method Schedule Name
    ,                         !- Clothing Insulation Schedule Name
    ,                         !- Air Velocity Schedule Name
    ,                         !- Thermal Comfort Model 1 Type
    ,                         !- Thermal Comfort Model 2 Type
    ,                         !- Thermal Comfort Model 3 Type
    ,                         !- Thermal Comfort Model 4 Type
    ,                         !- Thermal Comfort Model 5 Type
    ,                         !- Thermal Comfort Model 6 Type
    ,                         !- Thermal Comfort Model 7 Type
    ,                         !- Ankle Level Air Velocity Schedule Name
    15.56,                    !- Cold Stress Temperature Threshold
    30;                       !- Heat Stress Temperature Threshold

Lights,
    lights,                   !- Name
    main,                     !- Zone or ZoneList or Space or SpaceList Name
    office,                   !- Schedule Name
    LightingLevel,            !- Design Level Calculation Method
    1500,                     !- Lighting Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Return Air Fraction
    ,                         !- Fraction Radiant
    ,                         !- Fraction Visible
    1,                        !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

ElectricEquipment,
    equipment,                !- Name
    main,                     !- Zone or ZoneList or Space or SpaceList Name
    office,                   !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    3000,                     !- Design Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Fraction Latent
    ,                         !- Fraction Radiant
    ,                         !- Fraction Lost
    General;                  !- EndUse Subcategory

ZoneControl:Thermostat,
    24degC,                   !- Name
    main,                     !- Zone or ZoneList Name
    cooling_control,          !- Control Type Schedule Name
    ThermostatSetpoint:SingleCooling,    !- Control 1 Object Type
    cooling_setpoint;         !- Control 1 Name

ThermostatSetpoint:SingleCooling,
    cooling_setpoint,         !- Name
    24deg;                    !- Setpoint Temperature Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
    ideal_cooling,            !- Name
    office,                   !- Availability Schedule Name
    zone_inlet,               !- Zone Supply Air Node Name
    ,                         !- Zone Exhaust Air Node Name
    inlet,                    !- System Inlet Air Node Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    None,                     !- Humidification Control Type
    ,                         !- Design Specification Outdoor Air Object Name
    ,                         !- Outdoor Air Inlet Node Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZoneHVAC:EquipmentList,
    list,                     !- Name
    SequentialLoad,           !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,    !- Zone Equipment 1 Object Type
    ideal_cooling,            !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    0,                        !- Zone Equipment 1 Heating or NoLoad Sequence
    ,                         !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                         !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
    main,                     !- Zone Name
    list,                     !- Zone Conditioning Equipment List Name
    zone_inlet,               !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    zone,                     !- Zone Air Node Name
    Zone_return;              !- Zone Return Air Node or NodeList Name

Output:VariableDictionary,
    regular;                  !- Key Field

Output:Surfaces:Drawing,
    DXF,                      !- Report Type
    Triangulate3DFace;        !- Report Specifications 1

Output:Variable,
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Cooling:DistrictCooling,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Meter,
    InteriorLights:Electricity,    !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter,
    InteriorEquipment:Electricity,    !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter,
    DistrictCooling:Facility,    !- Key Name
    Hourly;                   !- Reporting Frequency

OutputControl:Files,
    Yes,                      !- Output CSV
    Yes,                      !- Output MTR
    Yes,                      !- Output ESO
    Yes,                      !- Output EIO
    Yes,                      !- Output Tabular
    Yes,                      !- Output SQLite
    Yes,                      !- Output JSON
    Yes,                      !- Output AUDIT
    Yes,                      !- Output Zone Sizing
    Yes,                      !- Output System Sizing
    Yes,                      !- Output DXF
    Yes,                      !- Output BND
    Yes,                      !- Output RDD
    Yes,                      !- Output MDD
    No,                       !- Output MTD
    No,                       !- Output END
    No,                       !- Output SHD
    No,                       !- Output DFS
    Yes,                      !- Output GLHE
    No,                       !- Output DelightIn
    No,                       !- Output DelightELdmp
    No,                       !- Output DelightDFdmp
    Yes,                      !- Output EDD
    Yes,                      !- Output DBG
    No,                       !- Output PerfLog
    No,                       !- Output SLN
    No,                       !- Output SCI
    No,                       !- Output WRL
    No,                       !- Output Screen
    No,                       !- Output ExtShd
    No;                       !- Output Tarcog

Output:Diagnostics,
    DisplayExtraWarnings,     !- Key 1
    DisplayAllWarnings,       !- Key 2
    DisplayUnusedObjects,     !- Key 3
    DisplayUnusedSchedules,    !- Key 4
    DisplayAdvancedReportVariables;    !- Key 5